ARG EMSCRIPTEN_SDK_TAG=emscripten/emsdk:4.0.10
ARG CMAKE_BUILD_TYPE=Release
ARG MESON_BUILD_TYPE=release
ARG EMSCRIPTEN_FLAGS="-fexceptions -O3"

# Stage 1: Download libraries and resources in a temporary layer
FROM debian:bullseye-slim AS prepare
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git \
    wget \
    tar \
    make \
    ca-certificates \
    xz-utils \
    dos2unix

WORKDIR /workspace
# Copy the entire workspace into the container so local code modifications are preserved
COPY . /workspace/
# Normalize line endings on patches to prevent git apply failures when built from Windows hosts
RUN find ./patches -type f -exec dos2unix {} +
# Make libs directly into /workspace/libs
RUN make libs

# Now that we have the libs in /workspace/libs, we can use the exact multi-stage flow
# from the original Dockerfile.base but instead of COPYing from the host context,
# we COPY from the 'prepare' stage.

FROM ${EMSCRIPTEN_SDK_TAG} AS builder

ARG CMAKE_BUILD_TYPE
ARG MESON_BUILD_TYPE
ARG EMSCRIPTEN_FLAGS

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        automake autopoint bison build-essential ninja-build ccache cmake flex \
        gettext git gperf gpg gpg-agent libtool pkg-config prelink python-is-python3 \
        python3 python3-pip texinfo unzip wget libltdl-dev libatk1.0-0 libxkbcommon0 \
        libpango-1.0-0 libatk-bridge2.0-0 libxcomposite1 libxdamage1 libxfixes3 \
        libxrandr2 libcairo2 libdrm2 libgbm1

RUN pip3 install meson packaging

ENV CMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
ENV MESON_BUILD_TYPE=${MESON_BUILD_TYPE}
ENV CFLAGS="${EMSCRIPTEN_FLAGS}"
ENV CXXFLAGS="${EMSCRIPTEN_FLAGS}"
ENV LDFLAGS="${EMSCRIPTEN_FLAGS}"

# Build autoconf
WORKDIR /home/ubuntu
RUN wget https://ftp.gnu.org/gnu/autoconf/autoconf-2.72.tar.xz && \
    tar -xf autoconf-2.72.tar.xz && \
    cd autoconf-2.72 && \
    ./configure && make && sudo make install

WORKDIR /home/ubuntu


FROM builder AS boost
COPY --from=prepare /workspace/libs/boost ./boost
RUN cd boost && ./bootstrap.sh && \
    ./b2 \
      --disable-icu \
      --prefix=/emsdk/upstream/emscripten/cache/sysroot \
      --with-filesystem \
      --with-program_options \
      --with-regex \
      --with-system \
      address-model=32 \
      cxxflags="-std=c++17 -stdlib=libc++ -fexceptions" \
      install \
      link=static \
      linkflags="-stdlib=libc++ -fexceptions" \
      release \
      runtime-link=static \
      toolset=emscripten


FROM builder AS libexpat
COPY --from=prepare /workspace/libs/libexpat ./libexpat
RUN cd libexpat/expat && \
    ./buildconf.sh && \
    emconfigure ./configure \
        --without-docbook \
        --host wasm32-unknown-linux \
        --prefix=/emsdk/upstream/emscripten/cache/sysroot \
        --enable-shared=no \
        --disable-dependency-tracking && \
    emmake make && \
    emmake make install


FROM builder AS zlib
COPY --from=prepare /workspace/libs/zlib ./zlib
RUN cd zlib && \
    sed -i 's/option(ZLIB_BUILD_TESTING "Enable Zlib Examples as tests" ON)/option(ZLIB_BUILD_TESTING "Enable Zlib Examples as tests" OFF)/' CMakeLists.txt && \
    emcmake cmake \
        -DINSTALL_PKGCONFIG_DIR="/emsdk/upstream/emscripten/cache/sysroot/lib/pkgconfig/" \
        -DZLIB_BUILD_TESTING=OFF \
        -B ../build && \
    cmake --build ../build && \
    cmake --install ../build


FROM builder AS libzip
COPY --from=zlib /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=prepare /workspace/libs/libzip ./libzip
RUN cd libzip && emcmake cmake \
        -B ../build \
        -G Ninja && \
    cmake --build ../build --parallel && \
    cmake --install ../build

FROM builder AS libffi
COPY --from=prepare /workspace/libs/libffi ./libffi
RUN cd libffi && ./autogen.sh && \
    emconfigure ./configure \
      --host wasm32-unknown-linux \
      --prefix=/emsdk/upstream/emscripten/cache/sysroot \
      --enable-static \
      --disable-shared \
      --disable-dependency-tracking \
      --disable-builddir \
      --disable-multi-os-directory \
      --disable-raw-api \
      --disable-docs && \
    emmake make && \
    emmake make install SUBDIRS='include'


FROM builder AS glib
COPY --from=zlib /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=libffi /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=prepare /workspace/libs/glib ./glib
COPY emscripten-crossfile.meson ./glib/
RUN cd glib && meson \
      setup \
      ../build \
      --prefix=/emsdk/upstream/emscripten/cache/sysroot \
      --cross-file=emscripten-crossfile.meson \
      --default-library=static \
      --buildtype=${MESON_BUILD_TYPE} \
      --force-fallback-for=pcre2,gvdb \
      -Dselinux=disabled \
      -Dxattr=false \
      -Dlibmount=disabled \
      -Dnls=disabled \
      -Dtests=false \
      -Dglib_assert=false \
      -Dglib_checks=false && \
    meson install -C ../build


FROM builder AS freetype
COPY --from=zlib /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=prepare /workspace/libs/freetype ./freetype
RUN cd freetype && emcmake cmake \
        -B ../build \
        -DFT_REQUIRE_ZLIB=TRUE && \
    cmake --build ../build && \
    cmake --install ../build


FROM builder AS libxml2
COPY --from=prepare /workspace/libs/libxml2 ./libxml2
RUN cd libxml2 && emcmake cmake \
        -B ../build \
        -G Ninja \
        -DLIBXML2_WITH_PYTHON=OFF \
        -DLIBXML2_WITH_LZMA=OFF \
        -DLIBXML2_WITH_ZLIB=OFF && \
    cmake --build ../build --parallel && \
    cmake --install ../build


FROM builder AS fontconfig
COPY --from=zlib /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=freetype /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=libxml2 /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=prepare /workspace/libs/fontconfig ./fontconfig
ENV FREETYPE_CFLAGS="-I/emsdk/upstream/emscripten/cache/sysroot/include/freetype2"
ENV FREETYPE_LIBS="-lfreetype -lz"
RUN cd fontconfig && emconfigure ./autogen.sh \
        --host none \
        --disable-docs \
        --disable-shared \
        --enable-static \
        --sysconfdir=/ \
        --localstatedir=/ \
        --with-default-fonts=/fonts \
        --enable-libxml2 \
        --prefix=/emsdk/upstream/emscripten/cache/sysroot && \
    emmake make && \
    emmake make install


FROM builder AS cairo
COPY --from=glib /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=fontconfig /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=freetype /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=libexpat /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=prepare /workspace/libs/cairo ./cairo
COPY emscripten-crossfile.meson ./cairo/
RUN cd cairo && meson \
      setup \
      ../build \
      --prefix=/emsdk/upstream/emscripten/cache/sysroot \
      --cross-file=emscripten-crossfile.meson \
      --default-library=static \
      --buildtype=${MESON_BUILD_TYPE} \
      -Dtests=disabled && \
    meson install -C ../build


FROM builder AS harfbuzz
COPY --from=freetype /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=prepare /workspace/libs/harfbuzz ./harfbuzz
RUN cd harfbuzz && emcmake cmake \
        -B ../build \
        -G Ninja \
        -DHB_HAVE_FREETYPE=ON && \
    cmake --build ../build --parallel && \
    cmake --install ../build


FROM builder AS eigen
COPY --from=prepare /workspace/libs/eigen ./eigen
RUN cd eigen && emcmake cmake \
        -B ../build \
        -G Ninja \
        -DCMAKE_INSTALL_PREFIX=/emsdk/upstream/emscripten/cache/sysroot && \
    cmake --build ../build --parallel && \
    cmake --install ../build && \
    ln -s /emsdk/upstream/emscripten/cache/sysroot/include/eigen3/Eigen /emsdk/upstream/emscripten/cache/sysroot/include/Eigen


FROM builder AS cgal
COPY --from=prepare /workspace/libs/cgal ./cgal
RUN cd cgal && emcmake cmake \
        -B ../build \
        -G Ninja && \
    cmake --build ../build --parallel && \
    cmake --install ../build


FROM builder AS gmp
COPY --from=prepare /workspace/libs/gmp ./gmp
RUN cd gmp && emconfigure ./configure \
        --disable-assembly \
        --host none \
        --enable-cxx --prefix=/emsdk/upstream/emscripten/cache/sysroot \
        HOST_CC=gcc && \
    make && \
    make install


FROM builder AS mpfr
COPY --from=gmp /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=prepare /workspace/libs/mpfr ./mpfr
RUN cd mpfr && emconfigure ./configure \
        --host none \
        --with-gmp=/emsdk/upstream/emscripten/cache/sysroot \
        --prefix=/emsdk/upstream/emscripten/cache/sysroot && \
    make && \
    make install


FROM builder AS doubleconversion
COPY --from=prepare /workspace/libs/doubleconversion ./doubleconversion
RUN cd doubleconversion && emcmake cmake \
        -B ../build \
        -G Ninja && \
    cmake --build ../build --parallel && \
    cmake --install ../build


FROM builder AS lib3mf
COPY --from=zlib /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=libzip /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=prepare /workspace/libs/lib3mf ./lib3mf
RUN cd lib3mf && emcmake cmake \
        -B ../build \
        -DLIB3MF_TESTS=OFF \
        -DUSE_INCLUDED_ZLIB=OFF \
        -DUSE_INCLUDED_LIBZIP=OFF \
        -G Ninja && \
    cmake --build ../build --parallel && \
    cmake --install ../build


FROM builder AS wasm-base
COPY --from=boost /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=gmp /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=mpfr /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=cgal /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=eigen /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=harfbuzz /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=fontconfig /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=glib /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=libzip /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=libffi /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=doubleconversion /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=lib3mf /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=freetype /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=cairo /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot
COPY --from=libexpat /emsdk/upstream/emscripten/cache/sysroot /emsdk/upstream/emscripten/cache/sysroot

# Stage 3: Build OpenSCAD WASM itself
FROM wasm-base AS final
COPY --from=prepare /workspace/libs/openscad /home/build/openscad
WORKDIR /home/build/openscad
RUN emcmake cmake -B ../build . \
        -DBoost_USE_STATIC_RUNTIME=ON \
        -DBoost_USE_STATIC_LIBS=ON \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_BUILD_PARALLEL_LEVEL=4 \
        -DEXPERIMENTAL=ON \
        -DSNAPSHOT=ON \
        -G Ninja && \
    cmake --build ../build --parallel
